<!DOCTYPE html>
<html>
<title>협력사 목록</title>
<head>

   


<style>
table {
    border-collapse: collapse !important; /* 테두리 중첩 방지 */
    width: 100%; /* 테이블의 너비를 100%로 설정 */
     border: 1px solid #ddd !important; /* 얇은 테두리 설정 */
    
}

th, td {
    border: 1px solid #ddd !important; /* 얇은 테두리 설정 */
    padding: 8px; /* 셀 내부 간격 */
    text-align: left; /* 텍스트 정렬 */
    
}

th {
    background-color: #f4f4f4; /* 헤더 배경색 */
    font-weight: bold; /* 헤더 강조 */
}

tr:hover {
    background-color: #f9f9f9; /* 마우스 오버 효과 */
}

.hidden_row {
	display: none;
}

.company-list-table {
	width: 96% !important;
	margin-left: 2%;
}


#kakao-map > div div div {
	> div:first-child {
		display: none;
		box-shadow: 0 0 gray !important;
	}
	> div {
		border-radius:5px !important;
		width: 130px !important;
		box-shadow: 2px 2px 2px gray;
		padding: 6px;
	
		> div:first-child {
			display: none;
			box-shadow: 0 0 gray !important;
		}
	}
}

.kakaomap-indicator {
	display: inline !important;
	box-shadow: 0 0 gray !important;
	width:100px; 
	text-align:center !important; 
	padding: 10px;
	position: static !important;
	font-weight: bold;
}


</style>

  
    
<style>

th.table-plus.datatable-nosort.sorting_asc::before, 
th.table-plus.datatable-nosort.sorting_asc::after,
th.sorting::before, th.sorting::after {
	content: none !important;
}
th.sorting, th.table-plus.datatable-nosort.sorting_asc {
	pointer-events: none; /* 클릭 비활성화 */
}
.buttons-pdf{
	display: none !important;
}
</style>


<script>




function openKakaomap(address, name) {
	
	const geocoder = new kakao.maps.services.Geocoder();
	geocoder.addressSearch(address, function(result, status) {
		if (status === kakao.maps.services.Status.OK) {

			var coords = new kakao.maps.LatLng(result[0].y, result[0].x);
		         
			Swal.fire({
				html: `
					<div id="kakao-map" style="width: 100%; height: 600px;"></div>
				`,
                showConfirmButton: false,
                showCancelButton: true,
                cancelButtonColor: "#d33",
                cancelButtonText: "Close",
			});
	     	
			var mapContainer = document.getElementById('kakao-map');
			var mapOptions = {
				center: new kakao.maps.LatLng(33.450701, 126.570667),
				level: 3
			};
	    	
			var map = new kakao.maps.Map(mapContainer, mapOptions); //지도 생성 및 객체 리턴
	        var marker = new kakao.maps.Marker({
	            map: map,
	            position: coords
	        });
	        var infowindow = new kakao.maps.InfoWindow({
	            content: '<div class="kakaomap-indicator">' + name + '</div>'
	        });
	        infowindow.open(map, marker);
	         
			// 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
			map.setCenter(coords);
	         
			$('div:where(.swal2-popup)').css({
				'width': '40em',
				'height': '45em',
			})
		} else {
            Swal.fire({
                icon: 'error',
                title: 'Error',
                text: '올바른 주소가 아닙니다.',
                showConfirmButton: false,
                showCancelButton: true,
                cancelButtonColor: "#d33",
                cancelButtonText: "Close",
            });
	     }
	});
	
}

</script>





<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2dd2d56701b1014424c03e264ce110c1&libraries=services"></script>
</head>
<body>
 <div th:replace="~{/include/header}"></div>
   <div class="mobile-menu-overlay"></div>

   <div class="main-container">
      <div class="pd-ltr-20 xs-pd-20-10">
         <div class="min-height-200px">
            <div class="page-header">
               <div class="row">
                  <div class="col-md-6 col-sm-12">
                     <div class="title">
                        <h4>서류 관리</h4>
                     </div>
                     <nav aria-label="breadcrumb" role="navigation">
                        <ol class="breadcrumb">
                           <li class="breadcrumb-item"><a href="index">Home</a></li>
                           <li class="breadcrumb-item active" aria-current="page">협력사 목록</li>
                        </ol>
                     </nav>
                  </div>
                  <div class="col-md-6 col-sm-12 text-right">
                     
                  </div>
                     

               </div>
            </div>
            
            <!-- Export Datatable start -->
            <div class="card-box mb-30">
            
               <div class="pd-20">
                  <h4 class="text-blue h4">Data Table with Export Buttons</h4>
               </div>
               
               <div class="pb-20">
               
            
                  <table class="table hover multiple-select-row data-table-export nowrap company-list-table">
							<thead>
								<tr style="text-align: center;">
									<td class="hidden_row"></td>
									<th class="table-plus datatable-nosort" width="4%">번호</th>
									<th style="width: 10%;">사업자등록번호</th>
									<th style="width: 13%;">협력사 이름</th>
									<th style="width: 8%;">대표자</th>
									<th>연락처</th>
									<th>이메일</th>
									<th style="width: 35%;">주소</th>
								</tr>
							</thead>
							<tbody>
									<th:block th:each="form,stat: ${companyList}">
										<tr>
											<td class="hidden_row"></td>
											<td><th:block th:text="${stat.size-stat.index}"></th:block></td>  
											<td><th:block th:text="${form.company_busnum}"></th:block></td>
											<td><th:block th:text="${form.company_name}"></th:block></td>
											<td><th:block th:text="${form.company_ceo}"></th:block></td>
											<td><th:block th:text="${form.company_phone}"></th:block></td>
											<td><th:block th:text="${form.company_email}"></th:block></td>
											<td><span th:text="${form.company_address}" th:onclick="openKakaomap([[${form.company_address}]],[[${form.company_name}]])"
												style="cursor:pointer;"></span></td>
										</tr>
									</th:block>
							</tbody>
						</table>
						
					</div>
				</div>
            
            <!-- Export Datatable End -->
         </div>
         
         
         
         
         
         
         <div class="footer-wrap pd-20 mb-20 card-box">
           we are all 1995's  <a href="" target="_blank">Suit</a>
         </div>
      </div>
   </div>

   
   
   
   <!-- js -->
   <script src="vendors/scripts/core.js"></script>
   <script src="vendors/scripts/script.min.js"></script>
   <script src="vendors/scripts/process.js"></script>
   <script src="vendors/scripts/layout-settings.js"></script>
   <script src="src/plugins/datatables/js/jquery.dataTables.min.js"></script>
   <script src="src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
   <script src="src/plugins/datatables/js/dataTables.responsive.min.js"></script>
   <script src="src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
   <!-- buttons for Export datatable -->
   <script src="src/plugins/datatables/js/dataTables.buttons.min.js"></script>
   <script src="src/plugins/datatables/js/buttons.bootstrap4.min.js"></script>
   <script src="src/plugins/datatables/js/buttons.print.min.js"></script>
   <script src="src/plugins/datatables/js/buttons.html5.min.js"></script>
   <script src="src/plugins/datatables/js/buttons.flash.min.js"></script>
   <script src="src/plugins/datatables/js/pdfmake.min.js"></script>
   <script src="src/plugins/datatables/js/vfs_fonts.js"></script>
   <!-- Datatable Setting js -->
   <script src="vendors/scripts/datatable-setting.js"></script>
   

   
   <style>
table.dataTable tbody tr.selected, table.dataTable.display tbody tr:hover.selected, table.dataTable.hover tbody tr:hover.selected {
    background-color: #ffffff !important;
    color: black !important;
}


</style>



   </body>

</html>